<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="author" content="">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body
    {
        background: linear-gradient(323deg, rgba(3,3,24,1) 21%, rgba(1,1,2,1) 75%);
        ;
    }
    .h1
    {
        text-align: center;
        color:white;
        font-size:80px;
        margin: 0 auto;
    }
    .button
    {
        text-align: center;
        color:white;
        font-size:20px;
        margin: 60px auto;
    }
    .submit
    {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        border-radius: 35px;
        background: white;
        color: black;
        border: 2px solid white;
        text-decoration: none;


    }
    .submit:hover
    {
      color:white;
      background:transparent;

    }

    .fw
    {
        display: flex;
        margin-top: 30px;
        text-align: center;
        width:100%;
    }
    .fw i
    {
        margin-left: 25px;
        text-align: center;
        color:white;
        font-size: clamp(1rem,2vw,2rem);
    }
    .fw i:hover
    {
        color:rgb(194, 192, 192);
    }
    .fi
    {
        margin: 0 auto;
        width: 100%;
    }
    .vamsi
    {
        width: 70%;
        height: 50%;
        margin: 0 auto;
        margin-top:8%;
    }
    .h4
    {
        text-align: center;
        color:white;
        font-size: clamp(29px,17px);
        margin-left: 31px;

    }
    .navbar-brand
    {
        font-size: 40px;
    }
    .nav-link
    {
        color:white;
        font-size: 20px;
        margin-right:20px;
    }
    
    #fa
    {
        color:white;
        font-size: 20px;
    }
    @media (max-width:991px)
    {
        .sidebar
        {
            background-color: #212529;
        }
        .h1
        {
            text-align: center;
            color:white;
            font-size:45px;
            margin: 0 auto;
        }
      .vamsi
    {
        width: 70%;
        height: 50%;
        margin: 0 auto;
        margin-top:20%;
    }
    }
</style>

</head>
<title>Hello</title>
<body class="vh-100 overflow-hidden">
    <nav class="navbar navbar-expand-lg navbar-dark  ">
        <div class="container ">
          <a class="navbar-brand" href="#">Vamsi</a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link"  href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>                
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Project</a>                
                </li>
              </ul>
              
            </div>
          </div>
        </div>
    </nav>
    <div class="vamsi">
      <h4 class="h4">Hello & Welcome</h4>
      <h1 class="h1">I Am Vamsi</h1>
      <div class="fw">
        <div class="fi">
          <a href="https://www.linkedin.com/in/hari-satya-vamsi-kanchumarty-606360250/" target="__blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://t.me/Harisatyavamsi" target="_blank"><i class="fa-brands fa-telegram" target="__blank"></i></a>
          <a href="mailto:harisatyavamsi07@gmail.com"  target="__blank"><i class="fa-brands fa-google-plus-g"></i></a>
          <a href="https://wa.me/9676672979" target="__blank"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://github.com/HariVamsi2004" target="__blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>     
      <div class="button">
        <a href="Vamsi Resume.pdf" class="submit"  target="_blank">Download CV</a>
      </div>


    </div>
</body>
</html>